{
  "name": "mindkick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isandormeszaros/mindkick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/isandormeszaros/mindkick/issues"
  },
  "homepage": "https://github.com/isandormeszaros/mindkick#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
